Win Rate for Machop: 0.31788079470198677
Win Rate for Machoke: 0.5629139072847682
Win Rate for Machamp: 0.7549668874172185
Win Rate for Bellsprout: 0.10596026490066225
Win Rate for Weepinbell: 0.2913907284768212
Win Rate for Victreebel: 0.5827814569536424
Win Rate for Tentacool: 0.2913907284768212
Win Rate for Tentacruel: 0.5827814569536424
Win Rate for Geodude: 0.3576158940397351
Win Rate for Graveler: 0.5761589403973509
Win Rate for Golem: 0.7682119205298014
Win Rate for Ponyta: 0.4370860927152318
Win Rate for Rapidash: 0.5364238410596026
Win Rate for Slowpoke: 0.2847682119205298
Win Rate for Slowbro: 0.7019867549668874
Win Rate for Magnemite: 0.3973509933774834
Win Rate for Magneton: 0.6754966887417219
Win Rate for Farfetch'd: 0.3841059602649007
Win Rate for Doduo: 0.2052980132450331
Win Rate for Dodrio: 0.7483443708609272
Win Rate for Seel: 0.2913907284768212
Win Rate for Dewgong: 0.7152317880794702
Win Rate for Grimer: 0.2119205298013245
Win Rate for Muk: 0.7947019867549668
Win Rate for Shellder: 0.2781456953642384
Win Rate for Cloyster: 0.6357615894039735
Win Rate for Gastly: 0.543046357615894
Win Rate for Haunter: 0.7284768211920529
Win Rate for Gengar: 0.847682119205298
Win Rate for Onix: 0.5695364238410596
Win Rate for Drowzee: 0.5231788079470199
Win Rate for Hypno: 0.7814569536423841
Win Rate for Krabby: 0.4900662251655629
Win Rate for Kingler: 0.7483443708609272
Win Rate for Voltorb: 0.4503311258278146
Win Rate for Electrode: 0.8675496688741722
Win Rate for Exeggcute: 0.25165562913907286
Win Rate for Exeggutor: 0.7880794701986755
Win Rate for Cubone: 0.3841059602649007
Win Rate for Marowak: 0.6291390728476821
Win Rate for Hitmonlee: 0.8079470198675497
Win Rate for Hitmonchan: 0.6754966887417219
Win Rate for Lickitung: 0.44370860927152317
Win Rate for Koffing: 0.15894039735099338
Win Rate for Weezing: 0.609271523178808
Win Rate for Rhyhorn: 0.31125827814569534
Win Rate for Rhydon: 0.5364238410596026
Win Rate for Chansey: 0.11920529801324503
Win Rate for Tangela: 0.09271523178807947
Win Rate for Kangaskhan: 0.7682119205298014
Win Rate for Horsea: 0.1390728476821192
Win Rate for Seadra: 0.6490066225165563
Win Rate for Goldeen: 0.26490066225165565
Win Rate for Seaking: 0.6556291390728477
Win Rate for Staryu: 0.4966887417218543
Win Rate for Starmie: 0.7549668874172185
Win Rate for Mr. Mime: 0.5629139072847682
Win Rate for Scyther: 0.6821192052980133
Win Rate for Jynx: 0.4105960264900662
Win Rate for Electabuzz: 0.5960264900662252
Win Rate for Magmar: 0.609271523178808
Win Rate for Pinsir: 0.695364238410596
Win Rate for Tauros: 0.695364238410596
Win Rate for Gyarados: 0.5827814569536424
Win Rate for Lapras: 0.7947019867549668
